body,
button,
dd,
div,
dl,
dt,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
li,
ol,
p,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* ::-webkit-input-placeholder {
    color: #999;
} */
.error-msg {
    display: none;
    position: absolute;
    top: 24%;
    right: 12px;
    color: #f74c4c;
    font-size: 12px;
    text-align: right;
}
.show {
    display: block;
}
.hide{
    display: none;
}
input:focus::-webkit-input-placeholder {
    color: transparent;
}
* {
    -webkit-tap-highlight-color: transparent;
  }
  